<!DOCTYPE html>
<html>

    <head>
        <title>Punjab University</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }

            .navBar {
                width: 100%;
                height: 80px;
                background-color: aliceblue;
            }

            .PER {
                padding: 20px;
                color: rgb(70, 159, 211);

            }

            .ResultLabel {
                padding: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 22px;
                font-weight: bold;
            }

            .SubmitBtn {
                border: 2px solid blue;
                border-radius: 11%;
                color: blue;
                padding: 8px;
                margin-left: 8px;
                font-size: medium;
            }

            .SubmitBtn:hover {

                background-color: blue;
                color: white;

            }

            #ResultInput {
                font-size: medium;
                padding: 5px;
            }

            #ResultOutput {
                display: none;
            }

            #ResultOutput2 {
                display: none;
            }

            .ResultTh {
                padding-right: 220px;
                padding-left: 30px;
                padding-top: 13px;
                padding-bottom: 13px;
                border: 0.1px solid rgba(141, 140, 140, 0.459);
                font-family: 'Barlow', sans-serif;
                color: rgba(46, 44, 44, 0.897);
            }

            .ResultThh {
                font-size: larger;
            }

            .PrintResult {
                background-color: blue;
                color: rgb(231, 230, 230);
                padding: 5px;
                border-radius: 15%;
                font-weight: bold;

            }

            .PrintResult:hover {
                background-color: rgb(61, 61, 250);
            }
        </style>
    </head>

    <body>

        <div class="navBar" id="NavBar1">
            <img src="PunjabUniversityLogo1.jpg" style="width: 400px; height: 75px; margin-left: 30%; ">

        </div>

        <div style="background-color: rgb(221, 230, 236);">
            <h3 class="PER">
                Performance &nbsp;&nbsp; |&nbsp;&nbsp; <a href="index.html"
                    style="text-decoration: none; color:rgb(70, 159, 211);">Home</a>
            </h3>
        </div>

        <div class="ResultLabel">
            <label>Enter Roll number</label>
            <input type="text" id="ResultInput" required autofocus>
            <button class="SubmitBtn" onclick="ResultSubmit()">Submit</button>
        </div>
        <div id="ResultOutput">
            <table style="margin-top: 40px;  padding-left: 40px;">
                <tr>
                    <th class="ResultTh ResultThh"> Class</th>
                    <th class="ResultTh">Year</th>
                    <th class="ResultTh">Print</th>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2017-2018 I (Sem I)</td>
                    <td class="ResultTh">2017-2018</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>

                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2017-2018 II (SEM II)</td>
                    <td class="ResultTh">2017-2018</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2018-2019 I (Sem III)</td>
                    <td class="ResultTh">2018-2019</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2018-2019 II (Sem IV)</td>
                    <td class="ResultTh">2018-2019</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2019-2020 I (Sem V)</td>
                    <td class="ResultTh">2019-2020</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2019-2020 II (Sem VI)</td>
                    <td class="ResultTh">2019-2020</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2020-2021 I (Sem VII)</td>
                    <td class="ResultTh">2020-2021</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2020-2021 II (Sem VIII)</td>
                    <td class="ResultTh">2020-2021</td>
                    <td class="ResultTh"><a href="mpdf.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
            </table>
        </div>


        <div id="ResultOutput2">
            <table style="margin-top: 40px;  padding-left: 40px;">
                <tr>
                    <th class="ResultTh ResultThh"> Class</th>
                    <th class="ResultTh">Year</th>
                    <th class="ResultTh">Print</th>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2017-2018 I (Sem I)</td>
                    <td class="ResultTh">2017-2018</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>

                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2017-2018 II (SEM II)</td>
                    <td class="ResultTh">2017-2018</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2018-2019 I (Sem III)</td>
                    <td class="ResultTh">2018-2019</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2018-2019 II (Sem IV)</td>
                    <td class="ResultTh">2018-2019</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2019-2020 I (Sem V)</td>
                    <td class="ResultTh">2019-2020</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2019-2020 II (Sem VI)</td>
                    <td class="ResultTh">2019-2020</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2020-2021 I (Sem VII)</td>
                    <td class="ResultTh">2020-2021</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
                <tr>
                    <td class="ResultTh">B.Tech/B.Tech (Hons) Computer Science Engineering 2020-2021 II (Sem VIII)</td>
                    <td class="ResultTh">2020-2021</td>
                    <td class="ResultTh"><a href="mpdf2.pdf" download><button class="PrintResult">Print Now</button></a>
                    </td>
                </tr>
            </table>
        </div>

    </body>
    <script src="PunjabUniversity.js"></script>

</html>